{
    "cSpell.words": [
        "embeddable",
        "filesize",
        "mainimage",
        "quickquote",
        "quickquotes",
        "Quickread",
        "quickreads",
        "videopost",
        "videoposts",
        "videoseries"
    ]
}